<!doctype html><html lang="" data-bs-theme="dark"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><script src="./zyjz.js"></script><title>Ti</title><style>:root {
      --loading-text:0%;
    }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loading-content {
      width: 100px;
      height: 100px;
      border: 10px solid #fff;
      border-top-color: #000;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    .loading-jzz {
      width: 18%;
      margin-top: 10%;
      height: 3dvh;
      color: #fff;
      font-size: 24px;
    }
    .loading-text{
        position: absolute;
        bottom: 70px;
        background-color: transparent;
        width: 80%;
        height: 2dvh;
        border-radius: 20px;
        text-align: center;
        line-height: 2dvh;
        border: .2dvh solid #00ffa6;
        padding: 1.8dvh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
    }
    .loading-text1{
        position: absolute;
        bottom: 70px;
        color: #ffffff;
        margin: .4dvh;
        padding: 0;
      }
    .loading-text::before{
        content: '';
        display: block;
        width: var(--loading-text);
        height: 100%;
        background-color: #00ffa6;
        animation: loading 2s linear infinite;
        border-radius: 10px;
      padding:1dvh ;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style><script defer="defer" src="/js/chunk-vendors.06fe7bbe.js"></script><script defer="defer" src="/js/app.335e89b7.js"></script><link href="/css/app.a77acb68.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Ti doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="loading" id="loading"><div class="loading-content"></div><div class="loading-jzz">加载中....</div><div class="loading-text"></div><div class="loading-text1" id="loading-text1">0%</div></div><div id="app"></div></body></html>